-42.014, 0.747, 2.648
-42.808, 1.355, 9.718
-43.569, 2.004, 16.789
-44.29, 2.696, 23.859
-44.964, 3.434, 30.93
-45.584, 4.219, 34.966
-46.141, 5.049, 34.836
-46.63, 5.921, 34.822
-47.046, 6.83, 34.933
-47.391, 7.768, 35.223
-47.665, 8.73, 35.519
-47.874, 9.707, 35.973
-48.026, 10.696, 36.33
-48.129, 11.69, 36.682
-48.19, 12.688, 36.166
-48.217, 13.688, 34.647
-48.217, 14.688, 33.058
-48.197, 15.688, 31.388
-48.161, 16.687, 29.625
-48.116, 17.686, 27.749
-48.064, 18.685, 25.738
-48.011, 19.683, 23.555
-47.958, 20.682, 21.148
-47.908, 21.681, 18.429
-47.865, 22.68, 15.232
-47.83, 23.679, 11.154
-47.803, 24.835, 0
-47.803, 24.835, 0
-47.325, 44.829, 0
endData
53.8
38
200
-42.014, 0.747, -50.23, 6.722, -47.989, 14.005, -47.803, 24.835
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"qkHaHPSM7U","x":-42.01414893832358,"y":0.7469182033479748,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ySN8Z6N7sZ","x":-50.2302491751513,"y":6.722263830131773,"lock":false,"visible":true,"__type":"control"},{"uid":"5oXJSq4at9","x":-47.98949456510738,"y":14.004716312774523,"lock":false,"visible":true,"__type":"control"},{"uid":"afIDVzRxgp","x":-47.802765014270385,"y":24.83503026132016,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"guOeFbQFLi","xPos":0,"yPos":0.06968215116408483,"followBentRate":true},{"uid":"Kt1uOlm2pS","xPos":0.21739130434782608,"yPos":1,"followBentRate":true},{"uid":"A00lXg8hMH","xPos":0.5217391304347826,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"fVNICYFQ5o"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":38},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0.005,"to":0.326},"maxDecelerationRate":53.8},"name":"Path","uid":"XcxCDnvehw","lock":false,"visible":true}]}